name: Stahování statistik ZÁPASŮ

on:
  schedule:
    - cron: '0 3 * * 3' # Každou středu ve 3:00 ráno
  workflow_dispatch:

jobs:
  scrape-games:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt # V requirements.txt musí být requests, beautifulsoup4, supabase, playwright

      # TENTO KROK JE DŮLEŽITÝ
      - name: Install Playwright Browsers and dependencies
        run: python -m playwright install --with-deps chromium

      - name: Run games scraper
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}
        run: python scrape_zapasy.py
      
      - name: Upload error screenshot for games
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: error-screenshot-zapasy
          path: error_screenshot_zapasy.png